<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<menu width="128" height="101" left="100" top="724" create_jump_keys="true" tear_off="true" visible="false" name="Popup">

	<menu_item_call label="Multiple Targets" name="Target Name"></menu_item_call>

	<menu_item_separator />

	<!-- See exodus_menu_minimap_agent.xml -->
	<!-- See exodus_menu_minimap_default.xml -->
	<!-- See exodus_menu_minimap_mark_all.xml -->

	<!-- I should really remove this and just move it to code. -->

</menu>
