<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 border="false"
 height="300"
 name="panel_im_control_panel"
 width="150">
    <avatar_icon
     follows="left|top"
     height="105"
     left_delta="20"
     name="avatar_icon"
     top="-5"
     width="114"/>
    <layout_stack
     mouse_opaque="false"
     border_size="0"
     clip="false"
     follows="all"
     height="183"
     layout="topleft"
     left="5"
     name="button_stack"
     orientation="vertical"
     top_pad="5"
     width="145">
        <layout_panel
         auto_resize="false"
         follows="top|left|right"
         height="20"
         layout="topleft"
         left="2" 
         min_height="20"
         width="140"
         name="view_profile_btn_panel"
         top="0" >
            <button
             follows="left|top|right"
             height="23"
             label="Profile"
             name="view_profile_btn"
             top="0"
             width="140" />
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="top|left|right"
         height="25"
         layout="topleft"
         min_height="25"
         width="140"
         name="add_friend_btn_panel">
            <button
             follows="left|top|right"
             height="23"
             label="Add Friend"
             name="add_friend_btn"
             top="5"
             width="140" />
        </layout_panel>
        <!-- <exodus> -->
        <layout_panel
         auto_resize="false"
         follows="top|left|right"
         height="25"
         layout="topleft"
         min_height="25"
         width="140"
         name="teleport_btn_panel">
        <button
             auto_resize="false"
             follows="left|top|right"
             height="23"
             label="Offer Teleport"
             name="teleport_btn"
             tool_tip = "Offer to teleport this person"
             width="140" />
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="top|left|right"
         height="25"
         layout="topleft"
         min_height="25"
         width="140"
         name="rteleport_btn_panel">
        <button
             auto_resize="false"
             follows="left|top|right"
             height="23"
             label="Request Teleport"
             name="rteleport_btn"
             tool_tip = "Request teleport from this person"
             width="140" />
        </layout_panel>
        <!-- </exodus> -->
        <layout_panel
         auto_resize="false"
         follows="top|left|right"
         height="25"
         layout="topleft"
         min_height="25"
         width="140"
         name="share_btn_panel">
           <button
             auto_resize="true"
             follows="left|top|right"
             height="23"
             label="Share"
             name="share_btn"
             width="140" />
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="top|left|right"
         height="25"
         layout="topleft"
         min_height="25"
         width="140"
         name="pay_btn_panel">
           <button
             auto_resize="true"
             follows="left|top|right"
             height="23"
             label="Pay"
             name="pay_btn"
             width="140" />
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="top|left|right"
         height="25"
         layout="topleft"
         min_height="25"
         width="140"
         name="call_btn_panel">
            <button
             follows="left|top|right"
             height="23"
             label="Call"
             name="call_btn"
             width="140" />
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="top|left|right"
         height="25"
         layout="topleft"
         min_height="25"
         width="140"
         name="end_call_btn_panel"
         visible="false">
            <button
             follows="left|top|right"
             height="23"
             label="End Call"
             name="end_call_btn"
             width="140" />
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="top|left|right"
         height="25"
         layout="topleft"
         min_height="25"
         width="140"
         name="voice_ctrls_btn_panel"
         visible="false">
            <button
             follows="left|top|right"
             height="23"
             label="Voice Controls"
             name="voice_ctrls_btn"
             width="140" />
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="top|left|right"
         height="25"
         layout="topleft"
         min_height="25"
         width="140"
         name="block_btn_panel"
         user_resize="false">
            <button
             follows="left|top|right"
             height="23"
             label="Mute"
             name="block_btn"
             width="140" />
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="top|left|right"
         height="25"
         layout="topleft"
         min_height="25"
         width="140"
         name="unblock_btn_panel"
         user_resize="false">
            <button
             follows="left|top|right"
             height="23"
             label="Unmute"
             name="unblock_btn"
             width="140" />
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="top|left|right"
         height="25"
         layout="topleft"
         min_height="25"
         width="140"
         name="history_btn_panel"
         user_resize="false">
            <button
             follows="left|top|right"
             height="23"
             label="History"
             name="history_btn"
             width="140" />
        </layout_panel>
      <layout_panel
       mouse_opaque="false"
       auto_resize="true"
       follows="top|left"
       height="0"
       layout="topleft"
       min_height="0"
       width="140"
       name="spacer"/>
    </layout_stack>
</panel>
